NODE_ENV=<environment>
MONGO_DEV_URI=<development-database>
MONGO_PROD_DB=<production-database>
MONGO_TEST_DB=<test-database>
SECRET=<the_secret_to_sign_token>
CLOUD_NAME=<cloud-name>
API_KEY=<cloudinary-api-key>
API_SECRET=<cloudinary-api-secret>
ACCESS_TOKEN=<Oauth-access_token>
SENDER_EMAIL=<sender_email>
OAUTH_TYPE=<Oauth_type>
OAUTH_HOST=<oauth_host>
